/*
|   ---------------------------------------------------------------------------------
|   @Layouts (Clientes)
|   ---------------------------------------------------------------------------------
|   
|
*/

.espacios{
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    height: max-content;
    align-items: center;
    padding: 3rem;
    gap: 3rem;
}

.espacios__estados{
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: center;
    flex-wrap: wrap;
}

.espacios__estado{
    display: flex;
    width: 10rem;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    color: var(--color-gray-900);
    height: 3rem;
    cursor: pointer;
    transition: 400ms;
}
    @media screen and (min-width: 300px) and (max-width: 416px) {
        .espacios__estado{
            display: flex;
            width: 100%;
        }
    }

.espacios__estado--active{
    background-color: var(--color-gray-900);
    color: var(--color-white);

}

.espacios__container{
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    width: 80%;
    height: 100%;
    padding: 1rem 0;
    gap: 5rem;
    justify-content: center;
}
    @media screen and (min-width: 300px) and (max-width: 490px) {
        .espacios__container{
            width: 100%;
            max-width: 100%;
            gap: 2rem;
        }
    }


.espacios__card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-gray-200);
    width: 20rem;
    min-height: 30rem;
    height: max-content;
    background-color: white;
    position: relative;
}
    @media screen and (min-width: 300px) and (max-width: 490px) {
        
        .espacios__card{
            width: 100%;
        }
    }

.espacios__card-header{
    display: flex;
    width: 100%;
    height: 15rem;
}

.espacios__card-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.espacios__card-carousel-row{
    display: flex;
    width: 60rem;
    position: relative;
}

.espacios__card-carousel-slot{
    box-sizing: border-box;
    width: 60rem;
    height: 50rem;
    scroll-snap-align: start;
    position: relative;
    display: inline-block;
}

.espacios__card-carousel-slot img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.espacios__card-body{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 15rem;
    height: max-content;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.espacios__card-title{
    font-family: var(--ff-titulo);
    color: var(--color-gray-900);
    font-size: 2rem;
}

