/*
|   ---------------------------------------------------------------------------------
|   @Components (Banner)
|   ---------------------------------------------------------------------------------
|
*/



.banner{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-900);
}
    @media screen and (min-width: 1025px) and (max-width: 1200px) {
        
    }
    @media screen and (min-width: 769px) and (max-width: 1024px) {
        
    }
    @media screen and (min-width: 481pxâ€Špx) and (max-width: 768px) {
       
    }
    @media screen and (min-width: 320px) and (max-width: 480px) {
       
    }


.banner__mask{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    background-color: #3230316d;
    height: 100%;
    padding-top: 8rem;
}
    @media screen and (min-width: 551px) and (max-width: 1050px) {
        .banner__mask{
            width: 100%;
            padding: 5rem 3rem;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 550px) {
        .banner__mask{
            width: 100%;
            justify-content: center;
            padding: 0 3rem;
        }
    }


.banner__mask--sm{
    width: 30%;
}

.banner__title{
    font-family: var(--ff-titulo);
    font-size: 4rem;
    color: var(--color-white);
    text-align: center;
    font-weight: normal;
}
    @media screen and (min-width: 300px) and (max-width: 550px) {
        .banner__title{
            font-size: 3rem;
        }
    }


.banner__text{
    font-family: var(--ff-texto);
    color: var(--color-white);
    text-align: center;
    font-size: 1.5rem;
}

.banner__cards{
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 3;
    position: absolute;
    bottom: 0;
}
    @media screen and (min-width: 300px) and (max-width: 1050px) {
        .banner__cards{
            padding-left: 0;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 550px) {
        .banner__cards{
            display: none;
        }
    }


.banner__card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15rem;
    height: 12rem;
    background-color: var(--color-gray-50);
    flex-direction: column;
    color: var(--color-white);
    gap: 1rem;
    padding: 2rem;
}

.banner__card-title{
    font-family: var(--ff-titulo);
    font-size: 1.2rem;
}

.banner__card--gray-100{
    background-color: var(--color-gray-100);
}

.banner__card--gray-200{
    background-color: var(--color-gray-200);
}

.glider-prev, .glider-next{
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    font-size: 1rem;
    top: 50%;
    color: var(--color-black);
}
    @media screen and (min-width: 300px) and (max-width: 550px) {
        .glider-prev, .glider-next{
            display: none;
        }
    }

    
.glider-prev{
    margin-left: 2rem;
}

.glider-next{
    margin-right: 2rem;
}